<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>

   <!-- Main container -->
   <div class="container">
        <!-- Login Form -->
        <form action="#">
            <div class="text-center">
                <img src="https://dbos1.forwardbpo.com/assets/images/logo.png">
            </div>
            <!-- Login username textarea-->
            <div class="form-group">
                <input type="text" class="form-control form-rounded" placeholder="Enter your username">
            </div>
            <!-- End login username textarea -->
             <!-- Login password textarea-->
             <div class="form-group">
                <input type="password" class="form-control form-rounded" placeholder="Enter your password">
            </div>
            <!-- End login pasword textarea -->
            <!-- Login submit button -->
            <button class="btn btn-primary col-lg">
                Login
            </button>
            <!-- End login submit button -->
        </form>
        <!-- End Login Form -->
   </div>
   <!-- End main container -->
    
</body>
</html>